# Daily

./: .gitignore  Daily.sln  README.md
Daily/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Daily.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskPage.xaml  TaskPage.xaml.cs
Daily/Controls/: TaskProgressIndicator.cs
Daily/Data/: DataFolderPath.cs  DataProvider.cs  DataSerializer.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs  JsonDataSerializer.cs  JsonFileRepository.cs  SQLiteConnectionProvider.cs  SQLiteRecordsRepository.cs  SQLiteRepository.cs  TextWriter.cs  UnitOfWork.cs
Daily/DiaryRecords/: DiaryRecord.cs  DiaryRecordStorage.cs
Daily/Drawables/: TaskProgressIndicatorDrawable.cs
Daily/Events/: NotifyPropertyChanged.cs
Daily/Messages/: GoalChangedMessage.cs  GoalSaveMessage.cs
Daily/Models/: GoalStorage.cs  PageRouter.cs
Daily/Models/Converters/: Case.cs  PriorityToTextConverter.cs  SwitchConverter.cs
Daily/Models/Data/: AppData.cs  DataProvider.cs  JsonDataSerializer.cs
Daily/Models/Tasks/: GeneralTask.cs  GoalStorage.cs  TaskPriority.cs  TaskStorage.cs
Daily/Models/ViewModels/: MainPageViewModel.cs  TaskEditPageViewModel.cs  TaskPageViewModel.cs
Daily/Navigation/: PageNavigator.cs  PageRouter.cs  SheetNavigator.cs  SheetShell.cs
Daily/Pages/: GoalEditPage.xaml  GoalEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Daily/Resources/Pages/: MainPage.xaml.cs  TaskPage.xaml
Daily/Resources/Styles/: Colors.xaml  Styles.xaml
Daily/Tasks/: ConditionalTask.cs  ConditionalTaskStorage.cs  GeneralTask.cs  GeneralTaskStorage.cs  Goal.cs  GoalStorage.cs  OneTimeTask.cs  OneTimeTaskStorage.cs  RecurringTask.cs  RecurringTaskStorage.cs  TaskBase.cs  TaskStorage.cs  TaskValidator.cs  СonditionalTask.cs
Daily/Tasks/Enums/: GoalStatus.cs  TaskPriority.cs  TaskRepeatTimePeriod.cs
Daily/Thoughts/: Thought.cs  ThoughtStorage.cs
Daily/Toasts/: TaskToastHandler.cs
Daily/UI/Controls/: TaskProgressIndicator.cs  СonditionalTaskModificatorsView.xaml  СonditionalTaskModificatorsView.xaml.cs
Daily/UI/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  BoolToTextDecorationsConverter.cs  CharacterCountToStringConverter.cs  CompletionTimeToStringConverter.cs  DateOnlyToDateTime.cs  DateOnlyToDateTimeConverter.cs  GoalStatusToColorConverter.cs  GoalStatusToIsEnabledConverter.cs  GoalStatusToTextDecorationsConverter.cs  IsCompletedToColorConverter.cs  IsCompletedToOpacityConverter.cs  PriorityToColorConverter.cs  PriorityToStringConverter.cs  PriorityToTextConverter.cs  RepeatTimePeriodConverter.cs  RepeatTimePeriodToStringConverter.cs  SymbolCountToStringConverter.cs  TaskCountToStringConverter.cs  TaskProgressConverter.cs
Daily/UI/Drawables/: RadialProgressBarDrawable.cs  TaskProgressIndicatorDrawable.cs
Daily/UI/Pages/: DiaryRecordEditPage.xaml  DiaryRecordEditPage.xaml.cs  DiaryRecordPage.xaml  DiaryRecordPage.xaml.cs  GoalEditPage.xaml  GoalEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  ThoughtEditPage.xaml  ThoughtEditPage.xaml.cs  ThoughtPage.xaml  ThoughtPage.xaml.cs
Daily/UI/Popups/: PopupHandler.cs
Daily/UI/Sheets/: GoalBottomSheet.xaml  GoalBottomSheet.xaml.cs
Daily/UI/Toasts/: DiaryRecordToastHandler.cs  GoalToastHandler.cs  TaskToastHandler.cs  ThoughtToastHandler.cs  ToastCreator.cs
Daily/ViewModels/: DiaryRecordEditPageViewModel.cs  DiaryRecordPageViewModel.cs  GoalBottomSheetViewModel.cs  GoalEditPageViewModel.cs  IPrepareView.cs  IResetView.cs  MainPageViewModel.cs  TaskEditPageViewModel.cs  TaskPageViewModel.cs  ThoughtEditPageViewModel.cs  ThoughtPageViewModel.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
