<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.TaskPage"
    x:DataType="viewmodels:TaskPageViewModel"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="Goal">#eda5a2</Color>
            <Color x:Key="CondTask">#ed7f3d</Color>
            <Color x:Key="Frequency">#c8edc3</Color>
            <Color x:Key="Time">#c3eced</Color>
            <!--<Color x:Key="GoalInputField">#850000</Color>-->

            <Style TargetType="Frame" x:Key="CondTaskCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Frame" x:Key="ModificatorCard">
                <Setter Property="WidthRequest" Value="85"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="ModificatorLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="20"
        Margin="20, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            Text="Задачи"
            Margin="0, 0, 0, 0"/>

        <VerticalStackLayout>

            <Label
                Style="{StaticResource SubHeadline}"
                Text="Текущая цель"/>

            <Frame
                BackgroundColor="{StaticResource Goal}"
                WidthRequest="350"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <HorizontalStackLayout
                    Margin="10, 0, 0, 0">

                    <Label
                        IsVisible="{Binding IsGoalLabelVisible}"
                        FontSize="16"
                        Text="Зажмите, чтобы добавить цель"
                        LineBreakMode="TailTruncation"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">

                        <Label.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressDuration="500"
                                LongPressCommand="{Binding ShowGoalEntryCommand}"/>
                        </Label.Behaviors>

                    </Label>

                    <Entry
                        IsVisible="{Binding IsGoalEntryVisible}"
                        Placeholder="Введите цель"
                        PlaceholderColor="Black"
                        FontSize="16"
                        Keyboard="Text"
                        MaxLength="50"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="330"
                        ReturnCommand="{Binding ShowGoalLabelCommand}"/>

                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="5"
            IsVisible="False">

            <Label
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource CondTask}"
                Text="Условные задачи"/>

            <Frame
                Style="{StaticResource CondTaskCard}">

                <HorizontalStackLayout
                    Spacing="15"
                    Margin="15, 0, 0, 0">

                    <BoxView
                        BackgroundColor="{StaticResource Gray}"
                        WidthRequest="15"
                        HeightRequest="15"
                        CornerRadius="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <VerticalStackLayout
                        Margin="0, 10, 0, 0">

                        <Label
                            FontSize="16"
                            Text="Читать &quot;Наказание наградой&quot;"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"/>

                        <HorizontalStackLayout
                            Spacing="5">

                            <Frame
                                Style="{StaticResource ModificatorCard}"
                                BackgroundColor="{StaticResource Frequency}">

                                <Label
                                    Style="{StaticResource ModificatorLabel}"
                                    Text="3 р/неделя"/>
                            </Frame>

                            <Frame
                                Style="{StaticResource ModificatorCard}"
                                BackgroundColor="{StaticResource Time}">

                                <Label
                                    Style="{StaticResource ModificatorLabel}"
                                    Text="30 мин"/>
                            </Frame>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>