<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.DiaryRecordEditPage"
    x:DataType="viewmodels:DiaryRecordEditPageViewModel"
    Style="{StaticResource DiaryPage}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Int32 x:Key="DiaryRecordMinLength">1</x:Int32>
            <x:Int32 x:Key="DiaryRecordMaxLength">2000</x:Int32>

            <Style TargetType="Label" x:Key="CreationTimeLabel" BasedOn="{StaticResource LongHeadline}">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Editor" x:Key="DiaryRecordTextEditor" BasedOn="{StaticResource RecordTextEditor}">
                <Setter Property="BackgroundColor" Value="{StaticResource DiaryFieldBackground}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource DiaryInputField}"/>
            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        Style="{StaticResource RecordEditPageRootGrid}"
        RowDefinitions="Auto, 570, Auto, *">

        <Label 
            Style="{StaticResource CreationTimeLabel}"
            Text="{Binding HeaderText}"
            Grid.Column="0"
            Grid.Row="0"/>

        <Editor
            Style="{StaticResource DiaryRecordTextEditor}"
            IsReadOnly="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
            Text="{Binding Text, Mode=TwoWay}"
            Grid.Column="0"
            Grid.Row="1">

            <Editor.Behaviors>
                <toolkit:TextValidationBehavior
                    IsValid="{Binding CanInteract, Mode=OneWayToSource}"
                    Flags="ValidateOnAttaching, ValidateOnValueChanged"
                    MinimumLength="{StaticResource DiaryRecordMinLength}"
                    MaximumLength="{StaticResource DiaryRecordMaxLength}"/>
            </Editor.Behaviors>
        </Editor>

        <Label
            Style="{StaticResource SymbolCounterLabel}"
            Text="{Binding Text.Length, Converter={StaticResource CharacterCountToStringConverter}, 
                ConverterParameter={StaticResource DiaryRecordMaxLength}}"
            Grid.Column="0"
            Grid.Row="2"/>

        <Button
            Style="{StaticResource RecordBottomButton}"
            IsEnabled="{Binding CanInteract}"
            BackgroundColor="{Binding IsEditMode, Converter={StaticResource IsEditModeToColorConverter}}"
            Text="{Binding IsEditMode, Converter={StaticResource IsEditModeToTextConverter}}"
            Command="{Binding InteractWithDiaryRecordCommand, Mode=OneTime}"
            Grid.Column="0"
            Grid.Row="3"/>
    </Grid>
</ContentPage>