<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:DataType="viewmodels:GoalEditPageViewModel"
    x:Class="Daily.Pages.GoalEditPage">
    
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <VerticalStackLayout
            Spacing="15"
            Padding="{StaticResource RootPadding}"
            Grid.Column="0"
            Grid.Row="0">

            <Label
                Style="{StaticResource LongHeadline}"
                Text="Изменение цели"
                Margin="{StaticResource HeadlineMargin}"/>

            <VerticalStackLayout
                Style="{StaticResource TaskFieldStackLayout}">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Цель"/>

                <Entry
                    Style="{StaticResource FieldEntry}"
                    Text="{Binding Goal, Mode=TwoWay}"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Style="{StaticResource TaskFieldStackLayout}">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Дедлайн (необязат.)"/>

                <DatePicker
                    Format="d"
                    FontSize="20"
                    MinimumDate="{x:Static system:DateTime.Now}"
                    Date="{Binding Deadline, Mode=TwoWay, Converter={converters:DateOnlyToDateTime}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Label
                    FontSize="10"
                    Text="Оставьте сегодняшний день, если дедлайн не нужен"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Button
            IsEnabled="{Binding CanSave}"
            Style="{StaticResource TaskBottomButton}"
            Text="Сохранить"
            Command="{Binding SaveCommand, Mode=OneTime}"
            Grid.Column="0"
            Grid.Row="1"/>
    </Grid>
</ContentPage>