<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:controls="http://plugin.segmentedControl.maui"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.TaskEditPage"
    x:DataType="viewmodels:TaskEditPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Thickness x:Key="TaskFieldPadding">20, 0, 0, 0</Thickness>

            <Style TargetType="controls:SegmentedControl" x:Key="TaskSegmentedControl">
                <Setter Property="TintColor" Value="{StaticResource Gray}"/>
                <Setter Property="SelectedTextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="FontFamily" Value="Nunito"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
                <Setter Property="WidthRequest" Value="{StaticResource ShorterElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>

                <Setter Property="ItemsSource">
                    <Setter.Value>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Разовая</x:String>
                            <x:String>Цикличная</x:String>
                        </x:Array>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border" x:Key="PickerBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Grid" x:Key="TaskFieldGrid">
                <Setter Property="BackgroundColor" Value="{StaticResource FieldBackground}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="{StaticResource TaskFieldPadding}"/>
            </Style>

            <Style TargetType="Stepper" x:Key="TargetRepeatCountStepper">
                <Setter Property="Maximum" Value="10"/>
                <Setter Property="Minimum" Value="1"/>
                <Setter Property="WidthRequest" Value="130"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="StepperValueLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style TargetType="Entry" x:Key="NoteEntry">
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
                <Setter Property="Placeholder" Value="Введите примечание"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="MaxLength" Value="30"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <VerticalStackLayout
            Spacing="15"
            Padding="{StaticResource RootPadding}"
            Grid.Column="0"
            Grid.Row="0">

            <Label
                Style="{StaticResource LongHeadline}"
                Text="Создание задачи"
                Margin="{StaticResource HeadlineMargin}">

                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsEditMode}"
                        Value="True">

                        <Setter Property="Text" Value="Изменение задачи"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <controls:SegmentedControl
                Style="{StaticResource TaskSegmentedControl}"
                IsVisible="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
                AutoDisconnectHandler="False"
                SelectedSegment="{Binding SelectedTaskSegmentIndex, Mode=TwoWay}"
                SegmentSelectedCommand="{Binding ChangeViewCommand}"/>

            <VerticalStackLayout
                Style="{StaticResource TaskFieldStackLayout}">

                <Label
                    FontSize="{StaticResource DefaultFontSize}"
                    Text="Действие"
                    HorizontalOptions="Start"/>

                <Entry
                    Style="{StaticResource FieldEntry}"
                    IsReadOnly="{Binding IsCreatingNewTask}"
                    Text="{Binding ActionName, Mode=TwoWay}"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Style="{StaticResource TaskFieldStackLayout}"
                IsVisible="{Binding IsRecurringTaskMode, Converter={toolkit:InvertedBoolConverter}}">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Приоритет"/>

                <Border
                    Style="{StaticResource PickerBorder}">

                    <Picker
                        IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                        SelectedIndex="{Binding PriorityIndex, Mode=TwoWay}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Обязательная</x:String>
                                <x:String>Важная</x:String>
                                <x:String>Дополнительная</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout
                Style="{StaticResource TaskFieldStackLayout}"
                IsVisible="{Binding IsRecurringTaskMode}">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Промежуток времени"/>

                <Border
                    Style="{StaticResource PickerBorder}">

                    <Picker
                        IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                        SelectedIndex="{Binding RepeatTimePeriodIndex}">
                        
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>День</x:String>
                                <x:String>Неделя</x:String>
                                <x:String>Месяц</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

            </VerticalStackLayout>

            <Grid
                Style="{StaticResource TaskFieldGrid}"
                BackgroundColor="{StaticResource FieldBackground}"
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Количество повторений"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Label
                    Style="{StaticResource StepperValueLabel}"
                    Text="{Binding Value, Source={x:Reference RepeatCountStepper}}"
                    Grid.Column="0"
                    Grid.Row="1"/>

                <Stepper
                    x:Name="RepeatCountStepper"
                    Style="{StaticResource TargetRepeatCountStepper}"
                    IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                    Value="{Binding TargetRepeatCount, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>

            <Grid
                Style="{StaticResource TaskFieldGrid}"
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Примечание (необязат.)"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Entry
                    Style="{StaticResource NoteEntry}"
                    IsReadOnly="{Binding IsCreatingNewTask}"
                    Text="{Binding Note, Mode=TwoWay}"
                    Grid.Column="0"
                    Grid.Row="1"/>
            </Grid>
        </VerticalStackLayout>

        <Button
            Style="{StaticResource TaskBottomButton}"
            Text="Создать"
            Command="{Binding MakeTaskReady}"
            Grid.Column="0"
            Grid.Row="1">

            <Button.Triggers>
                <DataTrigger
                    TargetType="Button"
                    Binding="{Binding IsEditMode}"
                    Value="True">

                    <Setter Property="Text" Value="Изменить"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>